{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost"
  },
  "AppSettings" : {
    "laucnhUrl" : "http://localhost:4001/"
  }
}
